.page-header
  .row
    .col-md-8
      h1= @meta.humanized_name_plural
    .col-md-4.header-buttons
      -if @meta.can :create
        = link_to "New #{@meta.humanized_name}", bs_admin.meta_new_path(@meta.base_path), class: 'btn btn-primary'

-if @meta.filters.any?
  .row.search-row.filters
    .col-md-12
      .panel.panel-info
        = form_tag bs_admin.meta_index_path(@meta.base_path), :method => 'get' do
          .panel-heading Filters
          .panel-body            
            -@meta.filters.each do |f|
              =bs_filter f.type, f.field, f.options, @filter_options[f.field]
          .panel-footer
            button.pull-right.btn.btn-primary#meta-apply-filters type="submit" Apply
            .clearfix

-if @meta.page_size
  .row: .col-md-12.pull-right= paginate @collection, :views_prefix => 'bs_admin'

table.table.table-striped
  =render "bs_admin/meta_partials/thead"

  tbody class="#{'sortable' if @meta.sort == :sort}" data-url="#{bs_admin.meta_sort_path(@meta.base_path)}"
    - @collection.each_with_index do |m, index|
      tr id="#{@meta.symbol}_#{m.id}"
        =render partial: "bs_admin/meta_partials/td_sort", locals: { m: m }
        =render partial: "bs_admin/meta_partials/index_fields", locals: { m: m, index: index }
        td.links                  
          -if @meta.can :view
            = link_to "View", bs_admin.meta_view_path(@meta.base_path, m), class: 'btn btn-primary'
          -if @meta.can :edit
            = link_to "Edit", bs_admin.meta_edit_path(@meta.base_path, m), class: 'btn btn-primary'
          -if @meta.can :delete
            = link_to "Delete", bs_admin.meta_destroy_path(@meta.base_path, m.id), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
          
          -@meta.relationships.select{|r| r.type == :has_many}.each do |r|
            = link_to "#{r.humanized_name_plural} (#{m.send(r.field).count})", bs_admin.meta_nested_index_path(@meta.base_path, m.id, r.nested_path), class: 'btn btn-primary'

          -@meta.custom_pages.each do |c|
            = link_to "#{c.title}", bs_admin.meta_nested_index_path(@meta.base_path, m.id, c.nested_path), class: 'btn btn-primary', target: c.target

          -@meta.links.each do |l|
            -href = l.href.call(m)
            = link_to "#{l.name}", href, class: 'btn btn-primary', target: l.target

-if @meta.page_size
  .row: .col-md-12.pull-right= paginate @collection, :views_prefix => 'bs_admin'
