-if @view
  -@meta.view_fields.each do |mf|
    -unless mf.hidden
      -mf.options[:read_only] = true
      -if mf.type == :view
        = bs_input f, mf.name, mf.options[:as], mf.options
      -else
        = bs_input f, mf.name, mf.type, mf.options

-else
  -@meta.form_fields.each do |mf|
    -unless mf.hidden
      = bs_input f, mf.name, mf.type, mf.options
