-@meta.index_fields.each do |f|
  -if f == :index
    td= index + 1
  -else
    -field = @meta.fields.find{ |i| i.name == f }
    -if field
      -if field.type == :image
        td= bs_display(field.type, { url: m.send(field.name.to_s + '_url'), thumb: m.send(field.name.to_s + '_url', :thumb)})
      -elsif field.type == :select
        td= bs_display(field.type, m.send(field.name), field.options)
      -else
        td= bs_display(field.type, m.send(field.name))
    -else
      -value = m.send(f)
      -if value and %w(png jpg jpeg gif).any?{ |i| value.ends_with?(i) }
        td= bs_display(:image, { url: value, thumb: value })
      -else
        td= bs_display(:string, value)
