.btn-group-vertical
  button.btn.btn-default.btn-sm.sort-first  type: "button"  
    span.glyphicon.glyphicon-forward.rotate-90
  button.btn.btn-default.btn-sm.sort-up  type: "button"  
    span.glyphicon.glyphicon-chevron-up
  button.btn.btn-default.btn-sm.sort-down  type: "button"  
    span.glyphicon.glyphicon-chevron-down
  button.btn.btn-default.btn-sm.sort-last  type: "button"  
    span.glyphicon.glyphicon-backward.rotate-90
