.page-header
  .row
    .col-md-8
      h1: a href="#{bs_admin.meta_index_url(@base_meta.base_path)}"= @base_meta.humanized_name_plural
    .col-md-4.header-buttons
      -if @relationship.meta.can :create
        = link_to "New #{@meta.humanized_name}", bs_admin.meta_nested_new_path(@base_meta.base_path, @base_instance.id, @relationship.nested_path), :class => 'btn btn-primary'        
  .row: .col-md-12: ol.breadcrumb    
    li: a href="#{bs_admin.meta_edit_path(@base_meta.base_path, @base_instance.id)}"= @base_instance.send(@base_meta.title_field)
    li= @meta.humanized_name_plural


-if @meta.page_size
  .row: .col-md-12.pull-right= paginate @collection, :views_prefix => 'bs_admin'

table.table.table-striped
  =render "bs_admin/meta_partials/thead"

  tbody class="#{'sortable' if @meta.sort == :sort}" data-url="#{bs_admin.meta_nested_sort_path(@base_meta.base_path, @base_instance.id, @relationship.nested_path)}"
    - @collection.each_with_index do |m, index|
      tr id="#{@meta.symbol}_#{m.id}"
        =render partial: "bs_admin/meta_partials/td_sort", locals: { m: m }
        =render partial: "bs_admin/meta_partials/index_fields", locals: { m: m, index: index }
        td.links
          -if @relationship.meta.can :view
            = link_to "View", bs_admin.meta_nested_view_path(@base_meta.base_path, @base_instance.id, @relationship.nested_path, m), :class => 'btn btn-primary'
          -if @relationship.meta.can :edit
            = link_to "Edit", bs_admin.meta_nested_edit_path(@base_meta.base_path, @base_instance.id, @relationship.nested_path, m), :class => 'btn btn-primary'
          -if @relationship.meta.can :delete
            = link_to "Delete", bs_admin.meta_nested_destroy_path(@base_meta.base_path, @base_instance.id, @relationship.nested_path, m.id), :method => :delete, :data => { :confirm => "Are you sure?" }, :class => 'btn btn-danger'

          -@meta.relationships.select{|r| r.type == :has_many}.each do |r|
            = link_to "#{r.humanized_name_plural} (#{m.send(r.field).count})", bs_admin.meta_nested_index_path(@meta.base_path, m.id, r.nested_path), class: 'btn btn-primary', target: "_blank"

          -@meta.custom_pages.each do |c|
            = link_to "#{c.title}", bs_admin.meta_nested_index_path(@meta.base_path, m.id, c.nested_path), class: 'btn btn-primary', target: "_blank"

          -@meta.links.each do |l|
            -href = l.href.call(m)
            = link_to "#{l.name}", href, class: 'btn btn-primary', target: "_blank"

-if @meta.page_size
  .row: .col-md-12.pull-right= paginate @collection, :views_prefix => 'bs_admin'
