.row
  .col-md-2
    label=field_name.to_s.humanize
  .col-md-5
    = select_month filter_options[:current], { field_name: "month", :prefix => "#{field_name}" }, { :class => 'form-control' }
  .col-md-5
    = select_year filter_options[:current], { field_name: "year", :prefix => "#{field_name}" }, { :class => 'form-control' }
