-error = f.object.errors.messages[field_name]
.form-group  class=(('has-error' if error)) 
  -if options[:label]
    = f.label field_name, options[:label], :class => 'col-sm-2 control-label'
  - else
    = f.label field_name, :class => 'col-sm-2 control-label'
  .col-sm-10
    = yield
    -if options[:hint]
      p.help-block= options[:hint]
    -if error
      -error.each do |m|
        span.label.label-danger= m
