= render :layout => "bs_admin/fields/wrapper_for_input", :locals => { :f => f, :field_name => field_name, :options => options } do
  -if f.object.send("#{field_name}?")
    -file = f.object.send(field_name)
    a  href=("#{file}" ) = file
    br
    br
  = f.file_field field_name, multiple: (options[:multiple_upload] and form_action == :new)
  -if options[:multiple_upload] and form_action == :new
    br
    p This is a multiple upload field, if you select multiple files it will create multiple records and the other fields will be copied.
