= render :layout => "bs_admin/fields/wrapper_for_input", :locals => { :f => f, :field_name => field_name, :options => options } do
  .input-group
    span.input-group-addon /
    = f.text_field field_name, :class => 'form-control permalink'
  p.help-block.permalink-help-block your link will be /
  
