-options_values = options[:options]
-options_values = options_values.call if options_values.is_a?(Proc)

-if options_values.is_a?(Hash)
  -select_options = options_values.to_a
  -select_options = select_options.map{ |id, value| [value, id.to_s] }
-else
  -select_options = options_values

= render :layout => "bs_admin/fields/wrapper_for_input", :locals => { :f => f, :field_name => field_name, :options => options } do
  = f.select field_name, options_for_select(select_options, f.object.send(field_name)), {}, :class => 'form-control select2'
